/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #00796b;
    color: white;
    padding: 20px;
}

h1 {
    margin: 0;
}

.welcome-message {
    text-align: center;
    margin-top: 20px;
}

.image-container {
    text-align: center;
    margin-top: 20px;
}

.map-image {
    width: 80%;
    max-width: 1200px;
    height: auto;
}

.provinces-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.province-btn {
    background-color: #00796b;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.province-btn:hover {
    background-color: #004d40;
}

footer {
    text-align: center;
    margin-top: 40px;
}

#enter {
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

#enter:hover {
    background-color: #004d40;
}

.professionals-list {
    margin-top: 30px;
    text-align: center;
}

.professionals-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.professional-btn {
    background-color: #00796b;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.professional-btn:hover {
    background-color: #004d40;
}

.titles-list {
    margin-top: 30px;
    text-align: center;
}

.titles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.title-btn {
    background-color: #00796b;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}

.title-btn:hover {
    background-color: #004d40;
}

.job-details form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.job-details label {
    margin: 10px 0 5px;
}

.job-details input {
    padding: 8px;
    margin-bottom: 15px;
    width: 300px;
    font-size: 16px;
}

button {
    background-color: #00796b;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #004d40;
}
